# Android-Thayder-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datingapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp2/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java  MainActivity.java  dieukhoan.java
app/src/main/java/com/example/datingapp2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/datingapp2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/datingapp2/ui/login_register/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/datingapp2/ui/matches/: MatchModel.java  MatchesFragment.java  MatchesViewModel.java
app/src/main/java/com/example/datingapp2/ui/message/: ChatActivity.java  ChatMessage.java  MessageFragment.java  MessageViewModel.java
app/src/main/java/com/example/datingapp2/ui/profile/: EditProfileActivity.java  ProfileFragment.java  ProfileViewModel.java  SettingsActivity.java
app/src/main/res/drawable/: botron2.xml  botronbtn.xml  dislike_border.xml  ic_arrow_back_black_24dp.xml  ic_baseline_home_18.xml  ic_iconfinder_draw_pencil_addicted_love.xml  like_border.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_dieukhoan.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  fragment_home.xml  fragment_matches.xml  fragment_message.xml  fragment_profile.xml  item_card.xml  item_row_message.xml  match_item.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datingapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
