<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/ic_heart_24"
        android:title="Matches" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Message" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Profile" />

</menu>
