<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    tools:context=".ui.profile.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cài đặt tài khoản"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_Sodienthoai"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:enabled="false"
                android:hint="Số điện thoại"
                android:padding="5dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_Toancau"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:hint="Toàn cầu"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_Toancau"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:padding="5dp">

                </com.google.android.material.switchmaterial.SwitchMaterial>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="Mở ra toàn cầu sẽ tạo cơ hội để bạn gặp gỡ nhiều người quanh đây cũng như ở khắp nơi trên thế giới"
                android:textColor="#A6A1A1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cài đặt tìm kiếm"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_Timkiem"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Địa điểm"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Địa điểm hiện tại của tôi"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngôn ngữ"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_Ngonngu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Độ tuổi"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tiếng Việt"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hiển thị tôi trên Theyder"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_Hienthi"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:hint="Hiển thị tôi trên Theyder"
                    android:padding="5dp"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_Hienthi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:padding="5dp"></com.google.android.material.switchmaterial.SwitchMaterial>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:text="Khoảng cách tối đa"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_khoangcachkm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="2 Km"
                    android:textColor="@color/dislike_red"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_khoangcach"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:max="102"
                android:min="2"
                android:progress="10"
                android:progressTint="#6200EE"
                android:thumbTint="#6200EE"></androidx.appcompat.widget.AppCompatSeekBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:text="Độ tuổi"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dotuoi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="18 - 70 Tuổi"
                    android:textColor="@color/dislike_red"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sb_dotuoi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:valueFrom="18"
                android:valueTo="70"
                app:values="@array/initial_slider_values">

            </com.google.android.material.slider.RangeSlider>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botronbtn"
                android:backgroundTint="#FA521D"
                android:text="Save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage1"
                app:layout_constraintVertical_bias="0.181" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>