<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="8dp"
    tools:context=".ui.profile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu bản thân"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_Gioithieubanthan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="Giới thiệu bản thân"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sở thích"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_Sothich"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="Sở thích"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Thông tin thêm về tôi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/zodiac" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Cung hoàng đạo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Cunghoangdao"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Nhân mã"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/education" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Giáo dục"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Giaoduc"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Cử nhân"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/puzzle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Kiểu tính cách"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Kieutinhcach"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Hướng nội"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/talk" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="Phong cách giao tiếp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Giaotiep"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Thích gặp mặt trực tiếp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/family" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:text="Gia đình tương lai"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Giadinh"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:gravity="right"
                    android:inputType="text"
                    android:hint="Mình muốn có con"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phong cách sống"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/education" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Thú cưng"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Thucung"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Chó"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/education" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Tập luyện"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Tapluyen"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Hằng ngày"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/puzzle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Chế độ ăn uống"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Doan"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Không ăn kiêng"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/talk" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Thói quen ngủ"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Ngu"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Dậy sớm"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/family" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="Truyền thông xã hội"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_Ttxh"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="right"
                    android:hint="Lướt dạo âm thầm"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=">"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Chức danh"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/chucdanh" />

                <EditText
                    android:id="@+id/edt_Chucdanh"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="Tên chức danh"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Công ty"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/congty" />

                <EditText
                    android:id="@+id/edt_Congty"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="Tên công ty"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Trường"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/truong" />

                <EditText
                    android:id="@+id/edt_Truong"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:gravity="left"
                    android:hint="Tên trường"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Đang sống tại"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/thanhpho" />

                <EditText
                    android:id="@+id/edt_Thanhpho"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:hint="Tên thành phố"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bài hát yêu thích"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/baihatyeuthich" />

                <EditText
                    android:id="@+id/edt_Music"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:hint="Thêm Bài hát yêu thích"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tôi là"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/gioitinh" />

                <EditText
                    android:id="@+id/edt_Gioitinh"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="9"
                    android:background="@color/white"
                    android:hint="Thêm Giới tính"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Khuynh hướng tính dục"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edt_Khuynhhuong"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:hint="Thêm Khuynh hướng"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/botronbtn"
          android:textStyle="bold"
                android:text="Save"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.795"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage1"
                app:layout_constraintVertical_bias="0.181" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>